# fitsculpt-fe-web

./: .env.example  .gga  .gitignore  cookies.txt  exploration.md  package.json  pencil-test.pen
.atl/: skill-registry.md
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md  settings.yml
.github/workflows/: android-apk.yml  android-beta-build.yml  ci.yml  e2e-smoke.yml  pr-quality-gates.yml  secret-hygiene.yml
README/: dev-setup.md
apps/api/: .env.example  .env.local.example  .gitignore  README.md  docker-compose.dev-db.yml  migration-export.json  package-lock.json  package.json  pnpm-lock.yaml  tmp-check.mjs  (+1 more)
apps/web/plugins/native-shell/android/: build.gradle
apps/web/plugins/native-shell/android/src/main/: AndroidManifest.xml
apps/web/plugins/native-shell/android/src/main/java/com/fitsculpt/nativeshell/: HealthSyncPlugin.kt  ShellInsetsPlugin.kt
docs/: AGENT_PACK_ARCHITECT.md  BETA_READY_CHECKLIST.md  BETA_READY_V2.md  CTO_AUDIT_2026-03-26.md  DECISIONS.md  DEFINITION_OF_DONE.md  DEMO_SETUP.md  DESIGN_SYSTEM_V0.md  LOCAL_DB.md  LOCAL_DEVELOPMENT.md  PLAN_BETA_READY.md  PROJECT_BRIEF.md  PROJECT_STATUS.md  Project_Status_FitSculpt_2026-02-19_v1.md  Project_Status_FitSculpt_2026-02-22-v2.md  Project_Status_FitSculpt_2026-02-22.md  Project_Status_FitSculpt_2026-02-27.md  RC_STATUS.md  RELEASE_CANDIDATE_DOD.md  SMOKE_TEST.md  SPRINT23_PR-C_E2E_VALIDATION.md  UI_VISUAL_P0_P1_PLAN.md  ai-surface-reorg.md  analytics-setup.md  beta-catalog-checklist.md  beta-readiness.md  beta-ready.md  beta-scope.md  contracts.md  decision-log.md  demo-playbook.md  demo-reset.md  demo-smoke-test.md  e2e.md  entitlements-smoke.md  env-strategy.md  feedback-operating-model.md  hero-video-source.md  how-to-report-regressions.md  known-limitations.md  (+25 more)
figma-plugin/: code.js  manifest.json  ui.html
openspec/: config.yaml
scripts/: debug-linear.mjs  seed-demo.ts  setup-linear-core.mjs  setup-linear-issues.mjs  setup-linear-workflow-cycles.mjs  setup-notion-hq.mjs  sync-notion-hq.mjs
(+1386 files in other folders)
