{
  "name": "fitsculpt-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "start:prod": "npm run db:deploy && npm run start",
    "db:deploy": "node scripts/prisma-runner.mjs migrate deploy --schema prisma/schema.prisma",
    "db:doctor": "node scripts/prisma-runner.mjs doctor",
    "db:repair": "node scripts/prisma-runner.mjs repair",
    "db:reset": "node scripts/prisma-runner.mjs reset:safe --force --skip-seed --schema prisma/schema.prisma",
    "db:generate": "prisma generate",
    "db:push:emergency": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "repair:user-columns": "tsx scripts/repair-user-columns.ts",
    "test": "tsx src/tests/authUtils.test.ts src/tests/aiParsing.test.ts src/tests/entitlements.test.ts src/tests/stripeErrors.test.ts",
    "verify-email": "tsx scripts/verify-email.ts",
    "db:seed": "prisma db seed",
    "db:bootstrap": "node scripts/db-bootstrap.mjs",
    "db:migrate:render": "node scripts/prisma-runner.mjs migrate deploy",
    "db:seed:safe": "node scripts/prisma-runner.mjs seed:safe",
    "db:bootstrap:render": "node scripts/prisma-runner.mjs generate && node scripts/prisma-runner.mjs migrate deploy && node scripts/prisma-runner.mjs seed:safe",
    "db:studio": "node scripts/prisma-runner.mjs studio --schema prisma/schema.prisma",
    "db:dump": "node scripts/db-dump.mjs",
    "db:import:free-exercise-db": "tsx scripts/import-free-exercise-db.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.0",
    "fastify-raw-body": "^5.0.0",
    "stripe": "^20.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.30",
    "prisma": "^5.18.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
